<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/circle.png</file>
        <file>main.cpp</file>
        <file>images/1474941845_Rounded_rectangle.png</file>
        <file>images/1474941749_Restangle.png</file>
        <file>images/1474941775_Ellipse.png</file>
        <file>images/1474941953_Selection.png</file>
        <file>images/1474942189_Picture.png</file>
        <file>images/1474942846_Text_color.png</file>
        <file>images/1474942871_Circle.png</file>
        <file>images/1474941954_Deselection.png</file>
        <file>images/cursor.png</file>
        <file>images/bringtoback.png</file>
        <file>images/bringToFront.png</file>
        <file>images/edit.png</file>
        <file>images/hide_Picture.png</file>
        <file>images/show_Picture.png</file>
        <file>images/cacher_Picture.png</file>
        <file>images/icones/champ.png</file>
        <file>images/icones/utilisation.png</file>
        <file>images/util.png</file>
        <file>images/1474942892_Grid.png</file>
        <file>images/noGrid.png</file>
        <file>images/poly.png</file>
        <file>images/polyValider.png</file>
        <file>images/polyline.png</file>
        <file>images/polylineValider.png</file>
        <file>images/line.png</file>
        <file>images/polynew.png</file>
        <file>images/polylinemodifier.png</file>
        <file>images/deleteVertex.png</file>
        <file>images/icones/fleche.png</file>
        <file>images/icones/deplace.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/planner_hide.png</file>
        <file>images/planner_Valider.png</file>
        <file>images/Valider.png</file>
        <file>images/variete.png</file>
        <file>sql/restore.sql</file>
        <file>help/gnu_gpl-fr.txt</file>
        <file>help/gnu_gpl-en.txt</file>
        <file>images/config.png</file>
        <file>images/add_48.png</file>
        <file>images/pen_48.png</file>
        <file>images/ressource.png</file>
        <file>images/ressources.png</file>
        <file>images/adresses.png</file>
        <file>images/colorpalette.png</file>
        <file>images/forms.png</file>
        <file>images/gantt.png</file>
        <file>images/open_48.png</file>
        <file>images/print_48.png</file>
        <file>images/save_48.png</file>
        <file>images/service.png</file>
        <file>images/settings_48.png</file>
        <file>images/remove_48.png</file>
        <file>images/az.png</file>
        <file>images/icones/quitter.png</file>
        <file>sql/planner.sql</file>
        <file>images/save_as_48.png</file>
        <file>translations/open-jardin_en.qm</file>
        <file>translations/open-jardin_fr.qm</file>
        <file>images/lireculture.png</file>
        <file>images/deleteculture.png</file>
        <file>images/addculture.png</file>
        <file>images/motoculteur.png</file>
        <file>images/pen_colorPalette.png</file>
        <file>images/textcolor.png</file>
        <file>images/add_image.png</file>
        <file>images/cultures.png</file>
        <file>images/type_moyen.png</file>
        <file>images/planning.png</file>
        <file>images/message.png</file>
        <file>translations/open-jardin_it.qm</file>
        <file>sql/restore_en.sql</file>
        <file>images/open_New.png</file>
        <file>images/filtre.png</file>
    </qresource>
</RCC>
