<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fiche_plantes</class>
 <widget class="QDialog" name="Fiche_plantes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>749</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Paramétrage des plantes , espèces et familles</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;PARAMETRAGE DES PLANTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../openjardin.qrc">
           <normaloff>:/images/icones/quitter.png</normaloff>:/images/icones/quitter.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabVarietes">
        <attribute name="title">
         <string>Variétés</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>964</width>
           <height>19</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;FICHE DES VARIETES DE PLANTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_rotation_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>330</y>
           <width>900</width>
           <height>65</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>850</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>900</width>
           <height>65</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>11</number>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>15</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>72</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>10</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <row>
          <property name="text">
           <string>FAVORABLE</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>A EVITER</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>APIACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>85</green>
            <blue>0</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ASTERACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>170</red>
            <green>170</green>
            <blue>127</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>BRASSICACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>170</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CHENOPODACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CUCURBITACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>170</green>
            <blue>127</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>FABACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ALLIACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>127</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>POACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SOLANACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>VALERIANACEES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>85</red>
            <green>255</green>
            <blue>127</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>AUTRES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>222</red>
            <green>216</green>
            <blue>215</blue>
           </color>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </item>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>971</width>
           <height>227</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_designation_plantes">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 217);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_Nomlatin">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Nom scientifique</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="lineEdit_Id_plantes">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>23</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="lineEdit_nom_latin">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 217);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_28">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Enregistrement N°</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEdit_plante_positif">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_plante_negatif">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="3" colspan="2">
           <widget class="QLabel" name="label_21">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Associations &lt;span style=&quot; color:#0055ff;&quot;&gt;positives&lt;/span&gt; / &lt;span style=&quot; color:#ff0000;&quot;&gt;négatives&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBox_especes_de_plantes">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QComboBox" name="comboBox_lunaire_de_plantes">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Feuilles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fleurs</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Racines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fruits-graines</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QTextEdit" name="textEdit_commentaires_plantes">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>165</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text">
               <string>Positif</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text">
               <string>Négatif</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" rowspan="4">
           <widget class="QTableView" name="tableView_plantes">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>270</height>
             </size>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QComboBox" name="comboBox_familles_de_plantes">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Espèce</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Type de plante</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Désignation variété</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Famille</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Commentaires</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>300</y>
           <width>964</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;(Rotation - Aspects &lt;/span&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;favorables&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; ou &lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;défavorables&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; de la famille de la culture précédente)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>400</y>
           <width>901</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Périodes de semis et de récoltes</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTableWidget" name="tableWidget_culture_automne">
            <property name="minimumSize">
             <size>
              <width>780</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>780</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>60</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <row>
             <property name="text">
              <string>semis</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>récolte</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>janvier</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>février</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mars</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>avril</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mai</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>juin</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>juillet</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>aout</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>septembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>octobre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>novembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>décembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>AUTOMNE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTableWidget" name="tableWidget_culture_printemps">
            <property name="minimumSize">
             <size>
              <width>780</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>750</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>60</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <row>
             <property name="text">
              <string>semis</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>récolte</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>janvier</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>février</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mars</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>avril</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mai</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>juin</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>juillet</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>aout</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>septembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>octobre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>novembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>décembre</string>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>PRINTEMPS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>971</width>
           <height>43</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Modifier_plantes">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enregister les modifications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_supprimer_plantes">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Nouveau_plantes">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Fiche vierge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_enregistrerVariete">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enregistrer une nouvelle variété</string>
            </property>
            <property name="icon">
             <iconset resource="../openjardin.qrc">
              <normaloff>:/images/Valider.png</normaloff>:/images/Valider.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_fermer">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fermer et Valider le choix</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabEspeces">
        <attribute name="title">
         <string>Espèces</string>
        </attribute>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>213</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;FICHE DES ESPECES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidgeta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>951</width>
           <height>599</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Liste des espèces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tableView_especes">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>450</height>
                 </size>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="8" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Apports en fumure/compost nécessaires</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Famille</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QLabel" name="label_39">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>FACTEURS DE ROTATION</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="4">
               <widget class="QTextEdit" name="textEdit_especes_commentaires">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="2">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Associations négatives&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="2">
               <widget class="QTextEdit" name="textEdit_negatif">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QTextEdit" name="textEdit_positif">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Désignation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_Id_especes">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEdit_designation_espece">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 217);</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#00aaff;&quot;&gt;Associations positives&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QComboBox" name="comboBox_familles_de_especes">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Enregistrement N°</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Commentaires</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Nb d'années avant retour sur la parcelle : </string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QComboBox" name="comboBox_rotation_annees">
                <item>
                 <property name="text">
                  <string>Peu d'importance</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1 an</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2 ans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3 ans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4 ans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5 ans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6 ans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>7 ans</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QComboBox" name="comboBox_rotation_compost">
                <item>
                 <property name="text">
                  <string>Aucun</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Faibles</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Moyens</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Importants</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="10" column="0" colspan="4">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Modifier_especes">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Enregister modifications</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Supprimer_especes">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Supprimer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Nouveau_especes">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Nouveau</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_enregistrer_especes">
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Enregistrer nouvelle fiche</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>ROTATION DES CULTURES</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_38">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;(Aspects &lt;/span&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;favorables&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; ou &lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;défavorables&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; de la famille de la culture précédente)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_rotation">
              <property name="minimumSize">
               <size>
                <width>820</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1200</width>
                <height>80</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>72</number>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>20</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>20</number>
              </attribute>
              <row>
               <property name="text">
                <string>FAVORABLE</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>A EVITER</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>APIACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>85</green>
                 <blue>0</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ASTERACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>170</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>BRASSICACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CHENOPODACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>85</green>
                 <blue>127</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CUCURBITACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>FABACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ALLIACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>255</green>
                 <blue>127</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>POACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>170</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>SOLANACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>VALERIANACEES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>255</green>
                 <blue>127</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>AUTRES</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>5</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>222</red>
                 <green>216</green>
                 <blue>215</blue>
                </color>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabFamilles">
        <attribute name="title">
         <string>Familles</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>541</width>
           <height>129</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="pushButton_Modifier_familles">
              <property name="text">
               <string>Enregister modifications</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Supprimer_familles">
              <property name="text">
               <string>Supprimer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Nouveau_familles">
              <property name="text">
               <string>Nouveau</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_enregistrer_familles">
              <property name="text">
               <string>Enregistrer nouvelle fiche</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_Id_familles">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Enregistrement N°</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_Designation_famille">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 217);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Désignation</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_couleur">
              <property name="text">
               <string>Couleur</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_CouleurFond">
              <property name="toolTip">
               <string>Choisir la couleur de la parcelle</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../openjardin.qrc">:/images/colorpalette.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableView" name="tableView_familles">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>280</width>
           <height>371</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;FICHE DES FAMILLES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidgetb">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>480</y>
           <width>192</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineEdit_valeur_rotation_familles">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_valeur_rotation_familles_2">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../openjardin.qrc"/>
 </resources>
 <connections/>
</ui>
